/**
 * Contacts
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v3
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from './ApiClient';
import AssociatedId from './model/AssociatedId';
import BatchInputSimplePublicObjectBatchInput from './model/BatchInputSimplePublicObjectBatchInput';
import BatchInputSimplePublicObjectId from './model/BatchInputSimplePublicObjectId';
import BatchInputSimplePublicObjectInput from './model/BatchInputSimplePublicObjectInput';
import BatchReadInputSimplePublicObjectId from './model/BatchReadInputSimplePublicObjectId';
import BatchResponseSimplePublicObject from './model/BatchResponseSimplePublicObject';
import BatchResponseSimplePublicObjectWithErrors from './model/BatchResponseSimplePublicObjectWithErrors';
import CollectionResponseAssociatedId from './model/CollectionResponseAssociatedId';
import CollectionResponseAssociatedIdForwardPaging from './model/CollectionResponseAssociatedIdForwardPaging';
import CollectionResponseSimplePublicObjectWithAssociationsForwardPaging from './model/CollectionResponseSimplePublicObjectWithAssociationsForwardPaging';
import CollectionResponseWithTotalSimplePublicObjectForwardPaging from './model/CollectionResponseWithTotalSimplePublicObjectForwardPaging';
import Error from './model/Error';
import ErrorCategory from './model/ErrorCategory';
import ErrorDetail from './model/ErrorDetail';
import Filter from './model/Filter';
import FilterGroup from './model/FilterGroup';
import ForwardPaging from './model/ForwardPaging';
import NextPage from './model/NextPage';
import Paging from './model/Paging';
import PreviousPage from './model/PreviousPage';
import PublicGdprDeleteInput from './model/PublicGdprDeleteInput';
import PublicObjectSearchRequest from './model/PublicObjectSearchRequest';
import SimplePublicObject from './model/SimplePublicObject';
import SimplePublicObjectBatchInput from './model/SimplePublicObjectBatchInput';
import SimplePublicObjectId from './model/SimplePublicObjectId';
import SimplePublicObjectInput from './model/SimplePublicObjectInput';
import SimplePublicObjectWithAssociations from './model/SimplePublicObjectWithAssociations';
import StandardError from './model/StandardError';
import AssociationsApi from './api/AssociationsApi';
import BasicApi from './api/BasicApi';
import BatchApi from './api/BatchApi';
import GDPRApi from './api/GDPRApi';
import SearchApi from './api/SearchApi';


/**
* JS API client generated by OpenAPI Generator.<br>
* The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
* <p>
* An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
* <pre>
* var Contacts = require('index'); // See note below*.
* var xxxSvc = new Contacts.XxxApi(); // Allocate the API class we're going to use.
* var yyyModel = new Contacts.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* <em>*NOTE: For a top-level AMD script, use require(['index'], function(){...})
* and put the application logic within the callback function.</em>
* </p>
* <p>
* A non-AMD browser application (discouraged) might do something like this:
* <pre>
* var xxxSvc = new Contacts.XxxApi(); // Allocate the API class we're going to use.
* var yyy = new Contacts.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* </p>
* @module index
* @version v3
*/
export {
    /**
     * The ApiClient constructor.
     * @property {module:ApiClient}
     */
    ApiClient,

    /**
     * The AssociatedId model constructor.
     * @property {module:model/AssociatedId}
     */
    AssociatedId,

    /**
     * The BatchInputSimplePublicObjectBatchInput model constructor.
     * @property {module:model/BatchInputSimplePublicObjectBatchInput}
     */
    BatchInputSimplePublicObjectBatchInput,

    /**
     * The BatchInputSimplePublicObjectId model constructor.
     * @property {module:model/BatchInputSimplePublicObjectId}
     */
    BatchInputSimplePublicObjectId,

    /**
     * The BatchInputSimplePublicObjectInput model constructor.
     * @property {module:model/BatchInputSimplePublicObjectInput}
     */
    BatchInputSimplePublicObjectInput,

    /**
     * The BatchReadInputSimplePublicObjectId model constructor.
     * @property {module:model/BatchReadInputSimplePublicObjectId}
     */
    BatchReadInputSimplePublicObjectId,

    /**
     * The BatchResponseSimplePublicObject model constructor.
     * @property {module:model/BatchResponseSimplePublicObject}
     */
    BatchResponseSimplePublicObject,

    /**
     * The BatchResponseSimplePublicObjectWithErrors model constructor.
     * @property {module:model/BatchResponseSimplePublicObjectWithErrors}
     */
    BatchResponseSimplePublicObjectWithErrors,

    /**
     * The CollectionResponseAssociatedId model constructor.
     * @property {module:model/CollectionResponseAssociatedId}
     */
    CollectionResponseAssociatedId,

    /**
     * The CollectionResponseAssociatedIdForwardPaging model constructor.
     * @property {module:model/CollectionResponseAssociatedIdForwardPaging}
     */
    CollectionResponseAssociatedIdForwardPaging,

    /**
     * The CollectionResponseSimplePublicObjectWithAssociationsForwardPaging model constructor.
     * @property {module:model/CollectionResponseSimplePublicObjectWithAssociationsForwardPaging}
     */
    CollectionResponseSimplePublicObjectWithAssociationsForwardPaging,

    /**
     * The CollectionResponseWithTotalSimplePublicObjectForwardPaging model constructor.
     * @property {module:model/CollectionResponseWithTotalSimplePublicObjectForwardPaging}
     */
    CollectionResponseWithTotalSimplePublicObjectForwardPaging,

    /**
     * The Error model constructor.
     * @property {module:model/Error}
     */
    Error,

    /**
     * The ErrorCategory model constructor.
     * @property {module:model/ErrorCategory}
     */
    ErrorCategory,

    /**
     * The ErrorDetail model constructor.
     * @property {module:model/ErrorDetail}
     */
    ErrorDetail,

    /**
     * The Filter model constructor.
     * @property {module:model/Filter}
     */
    Filter,

    /**
     * The FilterGroup model constructor.
     * @property {module:model/FilterGroup}
     */
    FilterGroup,

    /**
     * The ForwardPaging model constructor.
     * @property {module:model/ForwardPaging}
     */
    ForwardPaging,

    /**
     * The NextPage model constructor.
     * @property {module:model/NextPage}
     */
    NextPage,

    /**
     * The Paging model constructor.
     * @property {module:model/Paging}
     */
    Paging,

    /**
     * The PreviousPage model constructor.
     * @property {module:model/PreviousPage}
     */
    PreviousPage,

    /**
     * The PublicGdprDeleteInput model constructor.
     * @property {module:model/PublicGdprDeleteInput}
     */
    PublicGdprDeleteInput,

    /**
     * The PublicObjectSearchRequest model constructor.
     * @property {module:model/PublicObjectSearchRequest}
     */
    PublicObjectSearchRequest,

    /**
     * The SimplePublicObject model constructor.
     * @property {module:model/SimplePublicObject}
     */
    SimplePublicObject,

    /**
     * The SimplePublicObjectBatchInput model constructor.
     * @property {module:model/SimplePublicObjectBatchInput}
     */
    SimplePublicObjectBatchInput,

    /**
     * The SimplePublicObjectId model constructor.
     * @property {module:model/SimplePublicObjectId}
     */
    SimplePublicObjectId,

    /**
     * The SimplePublicObjectInput model constructor.
     * @property {module:model/SimplePublicObjectInput}
     */
    SimplePublicObjectInput,

    /**
     * The SimplePublicObjectWithAssociations model constructor.
     * @property {module:model/SimplePublicObjectWithAssociations}
     */
    SimplePublicObjectWithAssociations,

    /**
     * The StandardError model constructor.
     * @property {module:model/StandardError}
     */
    StandardError,

    /**
    * The AssociationsApi service constructor.
    * @property {module:api/AssociationsApi}
    */
    AssociationsApi,

    /**
    * The BasicApi service constructor.
    * @property {module:api/BasicApi}
    */
    BasicApi,

    /**
    * The BatchApi service constructor.
    * @property {module:api/BatchApi}
    */
    BatchApi,

    /**
    * The GDPRApi service constructor.
    * @property {module:api/GDPRApi}
    */
    GDPRApi,

    /**
    * The SearchApi service constructor.
    * @property {module:api/SearchApi}
    */
    SearchApi
};
