/**
 * Contacts
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v3
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import SimplePublicObject from './SimplePublicObject';

/**
 * The BatchResponseSimplePublicObject model module.
 * @module model/BatchResponseSimplePublicObject
 * @version v3
 */
class BatchResponseSimplePublicObject {
    /**
     * Constructs a new <code>BatchResponseSimplePublicObject</code>.
     * @alias module:model/BatchResponseSimplePublicObject
     * @param status {module:model/BatchResponseSimplePublicObject.StatusEnum} 
     * @param results {Array.<module:model/SimplePublicObject>} 
     * @param startedAt {Date} 
     * @param completedAt {Date} 
     */
    constructor(status, results, startedAt, completedAt) { 
        
        BatchResponseSimplePublicObject.initialize(this, status, results, startedAt, completedAt);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, status, results, startedAt, completedAt) { 
        obj['status'] = status;
        obj['results'] = results;
        obj['startedAt'] = startedAt;
        obj['completedAt'] = completedAt;
    }

    /**
     * Constructs a <code>BatchResponseSimplePublicObject</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/BatchResponseSimplePublicObject} obj Optional instance to populate.
     * @return {module:model/BatchResponseSimplePublicObject} The populated <code>BatchResponseSimplePublicObject</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new BatchResponseSimplePublicObject();

            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'String');
            }
            if (data.hasOwnProperty('results')) {
                obj['results'] = ApiClient.convertToType(data['results'], [SimplePublicObject]);
            }
            if (data.hasOwnProperty('requestedAt')) {
                obj['requestedAt'] = ApiClient.convertToType(data['requestedAt'], 'Date');
            }
            if (data.hasOwnProperty('startedAt')) {
                obj['startedAt'] = ApiClient.convertToType(data['startedAt'], 'Date');
            }
            if (data.hasOwnProperty('completedAt')) {
                obj['completedAt'] = ApiClient.convertToType(data['completedAt'], 'Date');
            }
            if (data.hasOwnProperty('links')) {
                obj['links'] = ApiClient.convertToType(data['links'], {'String': 'String'});
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/BatchResponseSimplePublicObject.StatusEnum} status
 */
BatchResponseSimplePublicObject.prototype['status'] = undefined;

/**
 * @member {Array.<module:model/SimplePublicObject>} results
 */
BatchResponseSimplePublicObject.prototype['results'] = undefined;

/**
 * @member {Date} requestedAt
 */
BatchResponseSimplePublicObject.prototype['requestedAt'] = undefined;

/**
 * @member {Date} startedAt
 */
BatchResponseSimplePublicObject.prototype['startedAt'] = undefined;

/**
 * @member {Date} completedAt
 */
BatchResponseSimplePublicObject.prototype['completedAt'] = undefined;

/**
 * @member {Object.<String, String>} links
 */
BatchResponseSimplePublicObject.prototype['links'] = undefined;





/**
 * Allowed values for the <code>status</code> property.
 * @enum {String}
 * @readonly
 */
BatchResponseSimplePublicObject['StatusEnum'] = {

    /**
     * value: "PENDING"
     * @const
     */
    "PENDING": "PENDING",

    /**
     * value: "PROCESSING"
     * @const
     */
    "PROCESSING": "PROCESSING",

    /**
     * value: "CANCELED"
     * @const
     */
    "CANCELED": "CANCELED",

    /**
     * value: "COMPLETE"
     * @const
     */
    "COMPLETE": "COMPLETE"
};



export default BatchResponseSimplePublicObject;

