/**
 * Contacts
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v3
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import SimplePublicObjectId from './SimplePublicObjectId';

/**
 * The BatchInputSimplePublicObjectId model module.
 * @module model/BatchInputSimplePublicObjectId
 * @version v3
 */
class BatchInputSimplePublicObjectId {
    /**
     * Constructs a new <code>BatchInputSimplePublicObjectId</code>.
     * @alias module:model/BatchInputSimplePublicObjectId
     * @param inputs {Array.<module:model/SimplePublicObjectId>} 
     */
    constructor(inputs) { 
        
        BatchInputSimplePublicObjectId.initialize(this, inputs);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, inputs) { 
        obj['inputs'] = inputs;
    }

    /**
     * Constructs a <code>BatchInputSimplePublicObjectId</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/BatchInputSimplePublicObjectId} obj Optional instance to populate.
     * @return {module:model/BatchInputSimplePublicObjectId} The populated <code>BatchInputSimplePublicObjectId</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new BatchInputSimplePublicObjectId();

            if (data.hasOwnProperty('inputs')) {
                obj['inputs'] = ApiClient.convertToType(data['inputs'], [SimplePublicObjectId]);
            }
        }
        return obj;
    }


}

/**
 * @member {Array.<module:model/SimplePublicObjectId>} inputs
 */
BatchInputSimplePublicObjectId.prototype['inputs'] = undefined;






export default BatchInputSimplePublicObjectId;

