/**
 * Contacts
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v3
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import SimplePublicObjectId from './SimplePublicObjectId';

/**
 * The BatchReadInputSimplePublicObjectId model module.
 * @module model/BatchReadInputSimplePublicObjectId
 * @version v3
 */
class BatchReadInputSimplePublicObjectId {
    /**
     * Constructs a new <code>BatchReadInputSimplePublicObjectId</code>.
     * @alias module:model/BatchReadInputSimplePublicObjectId
     * @param properties {Array.<String>} 
     * @param inputs {Array.<module:model/SimplePublicObjectId>} 
     */
    constructor(properties, inputs) { 
        
        BatchReadInputSimplePublicObjectId.initialize(this, properties, inputs);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, properties, inputs) { 
        obj['properties'] = properties;
        obj['inputs'] = inputs;
    }

    /**
     * Constructs a <code>BatchReadInputSimplePublicObjectId</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/BatchReadInputSimplePublicObjectId} obj Optional instance to populate.
     * @return {module:model/BatchReadInputSimplePublicObjectId} The populated <code>BatchReadInputSimplePublicObjectId</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new BatchReadInputSimplePublicObjectId();

            if (data.hasOwnProperty('properties')) {
                obj['properties'] = ApiClient.convertToType(data['properties'], ['String']);
            }
            if (data.hasOwnProperty('idProperty')) {
                obj['idProperty'] = ApiClient.convertToType(data['idProperty'], 'String');
            }
            if (data.hasOwnProperty('inputs')) {
                obj['inputs'] = ApiClient.convertToType(data['inputs'], [SimplePublicObjectId]);
            }
        }
        return obj;
    }


}

/**
 * @member {Array.<String>} properties
 */
BatchReadInputSimplePublicObjectId.prototype['properties'] = undefined;

/**
 * @member {String} idProperty
 */
BatchReadInputSimplePublicObjectId.prototype['idProperty'] = undefined;

/**
 * @member {Array.<module:model/SimplePublicObjectId>} inputs
 */
BatchReadInputSimplePublicObjectId.prototype['inputs'] = undefined;






export default BatchReadInputSimplePublicObjectId;

