/**
 * Contacts
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v3
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import SimplePublicObjectBatchInput from './SimplePublicObjectBatchInput';

/**
 * The BatchInputSimplePublicObjectBatchInput model module.
 * @module model/BatchInputSimplePublicObjectBatchInput
 * @version v3
 */
class BatchInputSimplePublicObjectBatchInput {
    /**
     * Constructs a new <code>BatchInputSimplePublicObjectBatchInput</code>.
     * @alias module:model/BatchInputSimplePublicObjectBatchInput
     * @param inputs {Array.<module:model/SimplePublicObjectBatchInput>} 
     */
    constructor(inputs) { 
        
        BatchInputSimplePublicObjectBatchInput.initialize(this, inputs);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, inputs) { 
        obj['inputs'] = inputs;
    }

    /**
     * Constructs a <code>BatchInputSimplePublicObjectBatchInput</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/BatchInputSimplePublicObjectBatchInput} obj Optional instance to populate.
     * @return {module:model/BatchInputSimplePublicObjectBatchInput} The populated <code>BatchInputSimplePublicObjectBatchInput</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new BatchInputSimplePublicObjectBatchInput();

            if (data.hasOwnProperty('inputs')) {
                obj['inputs'] = ApiClient.convertToType(data['inputs'], [SimplePublicObjectBatchInput]);
            }
        }
        return obj;
    }


}

/**
 * @member {Array.<module:model/SimplePublicObjectBatchInput>} inputs
 */
BatchInputSimplePublicObjectBatchInput.prototype['inputs'] = undefined;






export default BatchInputSimplePublicObjectBatchInput;

