/**
 * Contacts
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v3
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import AssociatedId from './AssociatedId';
import ForwardPaging from './ForwardPaging';

/**
 * The CollectionResponseAssociatedIdForwardPaging model module.
 * @module model/CollectionResponseAssociatedIdForwardPaging
 * @version v3
 */
class CollectionResponseAssociatedIdForwardPaging {
    /**
     * Constructs a new <code>CollectionResponseAssociatedIdForwardPaging</code>.
     * @alias module:model/CollectionResponseAssociatedIdForwardPaging
     * @param results {Array.<module:model/AssociatedId>} 
     */
    constructor(results) { 
        
        CollectionResponseAssociatedIdForwardPaging.initialize(this, results);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, results) { 
        obj['results'] = results;
    }

    /**
     * Constructs a <code>CollectionResponseAssociatedIdForwardPaging</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CollectionResponseAssociatedIdForwardPaging} obj Optional instance to populate.
     * @return {module:model/CollectionResponseAssociatedIdForwardPaging} The populated <code>CollectionResponseAssociatedIdForwardPaging</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CollectionResponseAssociatedIdForwardPaging();

            if (data.hasOwnProperty('results')) {
                obj['results'] = ApiClient.convertToType(data['results'], [AssociatedId]);
            }
            if (data.hasOwnProperty('paging')) {
                obj['paging'] = ForwardPaging.constructFromObject(data['paging']);
            }
        }
        return obj;
    }


}

/**
 * @member {Array.<module:model/AssociatedId>} results
 */
CollectionResponseAssociatedIdForwardPaging.prototype['results'] = undefined;

/**
 * @member {module:model/ForwardPaging} paging
 */
CollectionResponseAssociatedIdForwardPaging.prototype['paging'] = undefined;






export default CollectionResponseAssociatedIdForwardPaging;

