/**
 * Contacts
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v3
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import ForwardPaging from './ForwardPaging';
import SimplePublicObject from './SimplePublicObject';

/**
 * The CollectionResponseWithTotalSimplePublicObjectForwardPaging model module.
 * @module model/CollectionResponseWithTotalSimplePublicObjectForwardPaging
 * @version v3
 */
class CollectionResponseWithTotalSimplePublicObjectForwardPaging {
    /**
     * Constructs a new <code>CollectionResponseWithTotalSimplePublicObjectForwardPaging</code>.
     * @alias module:model/CollectionResponseWithTotalSimplePublicObjectForwardPaging
     * @param total {Number} 
     * @param results {Array.<module:model/SimplePublicObject>} 
     */
    constructor(total, results) { 
        
        CollectionResponseWithTotalSimplePublicObjectForwardPaging.initialize(this, total, results);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, total, results) { 
        obj['total'] = total;
        obj['results'] = results;
    }

    /**
     * Constructs a <code>CollectionResponseWithTotalSimplePublicObjectForwardPaging</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CollectionResponseWithTotalSimplePublicObjectForwardPaging} obj Optional instance to populate.
     * @return {module:model/CollectionResponseWithTotalSimplePublicObjectForwardPaging} The populated <code>CollectionResponseWithTotalSimplePublicObjectForwardPaging</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CollectionResponseWithTotalSimplePublicObjectForwardPaging();

            if (data.hasOwnProperty('total')) {
                obj['total'] = ApiClient.convertToType(data['total'], 'Number');
            }
            if (data.hasOwnProperty('results')) {
                obj['results'] = ApiClient.convertToType(data['results'], [SimplePublicObject]);
            }
            if (data.hasOwnProperty('paging')) {
                obj['paging'] = ForwardPaging.constructFromObject(data['paging']);
            }
        }
        return obj;
    }


}

/**
 * @member {Number} total
 */
CollectionResponseWithTotalSimplePublicObjectForwardPaging.prototype['total'] = undefined;

/**
 * @member {Array.<module:model/SimplePublicObject>} results
 */
CollectionResponseWithTotalSimplePublicObjectForwardPaging.prototype['results'] = undefined;

/**
 * @member {module:model/ForwardPaging} paging
 */
CollectionResponseWithTotalSimplePublicObjectForwardPaging.prototype['paging'] = undefined;






export default CollectionResponseWithTotalSimplePublicObjectForwardPaging;

