/**
 * Contacts
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v3
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import ForwardPaging from './ForwardPaging';
import SimplePublicObjectWithAssociations from './SimplePublicObjectWithAssociations';

/**
 * The CollectionResponseSimplePublicObjectWithAssociationsForwardPaging model module.
 * @module model/CollectionResponseSimplePublicObjectWithAssociationsForwardPaging
 * @version v3
 */
class CollectionResponseSimplePublicObjectWithAssociationsForwardPaging {
    /**
     * Constructs a new <code>CollectionResponseSimplePublicObjectWithAssociationsForwardPaging</code>.
     * @alias module:model/CollectionResponseSimplePublicObjectWithAssociationsForwardPaging
     * @param results {Array.<module:model/SimplePublicObjectWithAssociations>} 
     */
    constructor(results) { 
        
        CollectionResponseSimplePublicObjectWithAssociationsForwardPaging.initialize(this, results);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, results) { 
        obj['results'] = results;
    }

    /**
     * Constructs a <code>CollectionResponseSimplePublicObjectWithAssociationsForwardPaging</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CollectionResponseSimplePublicObjectWithAssociationsForwardPaging} obj Optional instance to populate.
     * @return {module:model/CollectionResponseSimplePublicObjectWithAssociationsForwardPaging} The populated <code>CollectionResponseSimplePublicObjectWithAssociationsForwardPaging</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CollectionResponseSimplePublicObjectWithAssociationsForwardPaging();

            if (data.hasOwnProperty('results')) {
                obj['results'] = ApiClient.convertToType(data['results'], [SimplePublicObjectWithAssociations]);
            }
            if (data.hasOwnProperty('paging')) {
                obj['paging'] = ForwardPaging.constructFromObject(data['paging']);
            }
        }
        return obj;
    }


}

/**
 * @member {Array.<module:model/SimplePublicObjectWithAssociations>} results
 */
CollectionResponseSimplePublicObjectWithAssociationsForwardPaging.prototype['results'] = undefined;

/**
 * @member {module:model/ForwardPaging} paging
 */
CollectionResponseSimplePublicObjectWithAssociationsForwardPaging.prototype['paging'] = undefined;






export default CollectionResponseSimplePublicObjectWithAssociationsForwardPaging;

