/**
 * Contacts
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v3
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ErrorDetail model module.
 * @module model/ErrorDetail
 * @version v3
 */
class ErrorDetail {
    /**
     * Constructs a new <code>ErrorDetail</code>.
     * @alias module:model/ErrorDetail
     * @param message {String} A human readable message describing the error along with remediation steps where appropriate
     */
    constructor(message) { 
        
        ErrorDetail.initialize(this, message);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, message) { 
        obj['message'] = message;
    }

    /**
     * Constructs a <code>ErrorDetail</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ErrorDetail} obj Optional instance to populate.
     * @return {module:model/ErrorDetail} The populated <code>ErrorDetail</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ErrorDetail();

            if (data.hasOwnProperty('message')) {
                obj['message'] = ApiClient.convertToType(data['message'], 'String');
            }
            if (data.hasOwnProperty('in')) {
                obj['in'] = ApiClient.convertToType(data['in'], 'String');
            }
            if (data.hasOwnProperty('code')) {
                obj['code'] = ApiClient.convertToType(data['code'], 'String');
            }
            if (data.hasOwnProperty('subCategory')) {
                obj['subCategory'] = ApiClient.convertToType(data['subCategory'], 'String');
            }
            if (data.hasOwnProperty('context')) {
                obj['context'] = ApiClient.convertToType(data['context'], {'String': ['String']});
            }
        }
        return obj;
    }


}

/**
 * A human readable message describing the error along with remediation steps where appropriate
 * @member {String} message
 */
ErrorDetail.prototype['message'] = undefined;

/**
 * The name of the field or parameter in which the error was found.
 * @member {String} in
 */
ErrorDetail.prototype['in'] = undefined;

/**
 * The status code associated with the error detail
 * @member {String} code
 */
ErrorDetail.prototype['code'] = undefined;

/**
 * A specific category that contains more specific detail about the error
 * @member {String} subCategory
 */
ErrorDetail.prototype['subCategory'] = undefined;

/**
 * Context about the error condition
 * @member {Object.<String, Array.<String>>} context
 */
ErrorDetail.prototype['context'] = undefined;






export default ErrorDetail;

