/**
 * Contacts
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v3
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import Filter from './Filter';

/**
 * The FilterGroup model module.
 * @module model/FilterGroup
 * @version v3
 */
class FilterGroup {
    /**
     * Constructs a new <code>FilterGroup</code>.
     * @alias module:model/FilterGroup
     * @param filters {Array.<module:model/Filter>} 
     */
    constructor(filters) { 
        
        FilterGroup.initialize(this, filters);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, filters) { 
        obj['filters'] = filters;
    }

    /**
     * Constructs a <code>FilterGroup</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/FilterGroup} obj Optional instance to populate.
     * @return {module:model/FilterGroup} The populated <code>FilterGroup</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new FilterGroup();

            if (data.hasOwnProperty('filters')) {
                obj['filters'] = ApiClient.convertToType(data['filters'], [Filter]);
            }
        }
        return obj;
    }


}

/**
 * @member {Array.<module:model/Filter>} filters
 */
FilterGroup.prototype['filters'] = undefined;






export default FilterGroup;

