/**
 * Contacts
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v3
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The Filter model module.
 * @module model/Filter
 * @version v3
 */
class Filter {
    /**
     * Constructs a new <code>Filter</code>.
     * @alias module:model/Filter
     * @param propertyName {String} 
     * @param operator {module:model/Filter.OperatorEnum} null
     */
    constructor(propertyName, operator) { 
        
        Filter.initialize(this, propertyName, operator);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, propertyName, operator) { 
        obj['propertyName'] = propertyName;
        obj['operator'] = operator;
    }

    /**
     * Constructs a <code>Filter</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/Filter} obj Optional instance to populate.
     * @return {module:model/Filter} The populated <code>Filter</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Filter();

            if (data.hasOwnProperty('value')) {
                obj['value'] = ApiClient.convertToType(data['value'], 'String');
            }
            if (data.hasOwnProperty('propertyName')) {
                obj['propertyName'] = ApiClient.convertToType(data['propertyName'], 'String');
            }
            if (data.hasOwnProperty('operator')) {
                obj['operator'] = ApiClient.convertToType(data['operator'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} value
 */
Filter.prototype['value'] = undefined;

/**
 * @member {String} propertyName
 */
Filter.prototype['propertyName'] = undefined;

/**
 * null
 * @member {module:model/Filter.OperatorEnum} operator
 */
Filter.prototype['operator'] = undefined;





/**
 * Allowed values for the <code>operator</code> property.
 * @enum {String}
 * @readonly
 */
Filter['OperatorEnum'] = {

    /**
     * value: "EQ"
     * @const
     */
    "EQ": "EQ",

    /**
     * value: "NEQ"
     * @const
     */
    "NEQ": "NEQ",

    /**
     * value: "LT"
     * @const
     */
    "LT": "LT",

    /**
     * value: "LTE"
     * @const
     */
    "LTE": "LTE",

    /**
     * value: "GT"
     * @const
     */
    "GT": "GT",

    /**
     * value: "GTE"
     * @const
     */
    "GTE": "GTE",

    /**
     * value: "BETWEEN"
     * @const
     */
    "BETWEEN": "BETWEEN",

    /**
     * value: "IN"
     * @const
     */
    "IN": "IN",

    /**
     * value: "NOT_IN"
     * @const
     */
    "NOT_IN": "NOT_IN",

    /**
     * value: "HAS_PROPERTY"
     * @const
     */
    "HAS_PROPERTY": "HAS_PROPERTY",

    /**
     * value: "NOT_HAS_PROPERTY"
     * @const
     */
    "NOT_HAS_PROPERTY": "NOT_HAS_PROPERTY",

    /**
     * value: "CONTAINS_TOKEN"
     * @const
     */
    "CONTAINS_TOKEN": "CONTAINS_TOKEN",

    /**
     * value: "NOT_CONTAINS_TOKEN"
     * @const
     */
    "NOT_CONTAINS_TOKEN": "NOT_CONTAINS_TOKEN"
};



export default Filter;

