/**
 * Contacts
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v3
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The NextPage model module.
 * @module model/NextPage
 * @version v3
 */
class NextPage {
    /**
     * Constructs a new <code>NextPage</code>.
     * @alias module:model/NextPage
     * @param after {String} 
     */
    constructor(after) { 
        
        NextPage.initialize(this, after);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, after) { 
        obj['after'] = after;
    }

    /**
     * Constructs a <code>NextPage</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/NextPage} obj Optional instance to populate.
     * @return {module:model/NextPage} The populated <code>NextPage</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new NextPage();

            if (data.hasOwnProperty('after')) {
                obj['after'] = ApiClient.convertToType(data['after'], 'String');
            }
            if (data.hasOwnProperty('link')) {
                obj['link'] = ApiClient.convertToType(data['link'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} after
 */
NextPage.prototype['after'] = undefined;

/**
 * @member {String} link
 */
NextPage.prototype['link'] = undefined;






export default NextPage;

