/**
 * Contacts
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v3
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import NextPage from './NextPage';
import PreviousPage from './PreviousPage';

/**
 * The Paging model module.
 * @module model/Paging
 * @version v3
 */
class Paging {
    /**
     * Constructs a new <code>Paging</code>.
     * @alias module:model/Paging
     */
    constructor() { 
        
        Paging.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>Paging</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/Paging} obj Optional instance to populate.
     * @return {module:model/Paging} The populated <code>Paging</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Paging();

            if (data.hasOwnProperty('next')) {
                obj['next'] = NextPage.constructFromObject(data['next']);
            }
            if (data.hasOwnProperty('prev')) {
                obj['prev'] = PreviousPage.constructFromObject(data['prev']);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/NextPage} next
 */
Paging.prototype['next'] = undefined;

/**
 * @member {module:model/PreviousPage} prev
 */
Paging.prototype['prev'] = undefined;






export default Paging;

