/**
 * Contacts
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v3
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The PreviousPage model module.
 * @module model/PreviousPage
 * @version v3
 */
class PreviousPage {
    /**
     * Constructs a new <code>PreviousPage</code>.
     * @alias module:model/PreviousPage
     * @param before {String} 
     */
    constructor(before) { 
        
        PreviousPage.initialize(this, before);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, before) { 
        obj['before'] = before;
    }

    /**
     * Constructs a <code>PreviousPage</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/PreviousPage} obj Optional instance to populate.
     * @return {module:model/PreviousPage} The populated <code>PreviousPage</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new PreviousPage();

            if (data.hasOwnProperty('before')) {
                obj['before'] = ApiClient.convertToType(data['before'], 'String');
            }
            if (data.hasOwnProperty('link')) {
                obj['link'] = ApiClient.convertToType(data['link'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} before
 */
PreviousPage.prototype['before'] = undefined;

/**
 * @member {String} link
 */
PreviousPage.prototype['link'] = undefined;






export default PreviousPage;

