/**
 * Contacts
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v3
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The PublicGdprDeleteInput model module.
 * @module model/PublicGdprDeleteInput
 * @version v3
 */
class PublicGdprDeleteInput {
    /**
     * Constructs a new <code>PublicGdprDeleteInput</code>.
     * @alias module:model/PublicGdprDeleteInput
     * @param objectId {String} 
     */
    constructor(objectId) { 
        
        PublicGdprDeleteInput.initialize(this, objectId);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, objectId) { 
        obj['objectId'] = objectId;
    }

    /**
     * Constructs a <code>PublicGdprDeleteInput</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/PublicGdprDeleteInput} obj Optional instance to populate.
     * @return {module:model/PublicGdprDeleteInput} The populated <code>PublicGdprDeleteInput</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new PublicGdprDeleteInput();

            if (data.hasOwnProperty('objectId')) {
                obj['objectId'] = ApiClient.convertToType(data['objectId'], 'String');
            }
            if (data.hasOwnProperty('idProperty')) {
                obj['idProperty'] = ApiClient.convertToType(data['idProperty'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} objectId
 */
PublicGdprDeleteInput.prototype['objectId'] = undefined;

/**
 * @member {String} idProperty
 */
PublicGdprDeleteInput.prototype['idProperty'] = undefined;






export default PublicGdprDeleteInput;

