/**
 * Contacts
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v3
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The SimplePublicObjectId model module.
 * @module model/SimplePublicObjectId
 * @version v3
 */
class SimplePublicObjectId {
    /**
     * Constructs a new <code>SimplePublicObjectId</code>.
     * @alias module:model/SimplePublicObjectId
     * @param id {String} 
     */
    constructor(id) { 
        
        SimplePublicObjectId.initialize(this, id);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, id) { 
        obj['id'] = id;
    }

    /**
     * Constructs a <code>SimplePublicObjectId</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/SimplePublicObjectId} obj Optional instance to populate.
     * @return {module:model/SimplePublicObjectId} The populated <code>SimplePublicObjectId</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new SimplePublicObjectId();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} id
 */
SimplePublicObjectId.prototype['id'] = undefined;






export default SimplePublicObjectId;

