/**
 * Contacts
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v3
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The SimplePublicObjectBatchInput model module.
 * @module model/SimplePublicObjectBatchInput
 * @version v3
 */
class SimplePublicObjectBatchInput {
    /**
     * Constructs a new <code>SimplePublicObjectBatchInput</code>.
     * @alias module:model/SimplePublicObjectBatchInput
     * @param properties {Object.<String, String>} 
     * @param id {String} 
     */
    constructor(properties, id) { 
        
        SimplePublicObjectBatchInput.initialize(this, properties, id);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, properties, id) { 
        obj['properties'] = properties;
        obj['id'] = id;
    }

    /**
     * Constructs a <code>SimplePublicObjectBatchInput</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/SimplePublicObjectBatchInput} obj Optional instance to populate.
     * @return {module:model/SimplePublicObjectBatchInput} The populated <code>SimplePublicObjectBatchInput</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new SimplePublicObjectBatchInput();

            if (data.hasOwnProperty('properties')) {
                obj['properties'] = ApiClient.convertToType(data['properties'], {'String': 'String'});
            }
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Object.<String, String>} properties
 */
SimplePublicObjectBatchInput.prototype['properties'] = undefined;

/**
 * @member {String} id
 */
SimplePublicObjectBatchInput.prototype['id'] = undefined;






export default SimplePublicObjectBatchInput;

