/**
 * Contacts
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v3
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The SimplePublicObject model module.
 * @module model/SimplePublicObject
 * @version v3
 */
class SimplePublicObject {
    /**
     * Constructs a new <code>SimplePublicObject</code>.
     * @alias module:model/SimplePublicObject
     * @param id {String} 
     * @param properties {Object.<String, String>} 
     * @param createdAt {Date} 
     * @param updatedAt {Date} 
     */
    constructor(id, properties, createdAt, updatedAt) { 
        
        SimplePublicObject.initialize(this, id, properties, createdAt, updatedAt);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, id, properties, createdAt, updatedAt) { 
        obj['id'] = id;
        obj['properties'] = properties;
        obj['createdAt'] = createdAt;
        obj['updatedAt'] = updatedAt;
    }

    /**
     * Constructs a <code>SimplePublicObject</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/SimplePublicObject} obj Optional instance to populate.
     * @return {module:model/SimplePublicObject} The populated <code>SimplePublicObject</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new SimplePublicObject();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'String');
            }
            if (data.hasOwnProperty('properties')) {
                obj['properties'] = ApiClient.convertToType(data['properties'], {'String': 'String'});
            }
            if (data.hasOwnProperty('createdAt')) {
                obj['createdAt'] = ApiClient.convertToType(data['createdAt'], 'Date');
            }
            if (data.hasOwnProperty('updatedAt')) {
                obj['updatedAt'] = ApiClient.convertToType(data['updatedAt'], 'Date');
            }
            if (data.hasOwnProperty('archived')) {
                obj['archived'] = ApiClient.convertToType(data['archived'], 'Boolean');
            }
            if (data.hasOwnProperty('archivedAt')) {
                obj['archivedAt'] = ApiClient.convertToType(data['archivedAt'], 'Date');
            }
        }
        return obj;
    }


}

/**
 * @member {String} id
 */
SimplePublicObject.prototype['id'] = undefined;

/**
 * @member {Object.<String, String>} properties
 */
SimplePublicObject.prototype['properties'] = undefined;

/**
 * @member {Date} createdAt
 */
SimplePublicObject.prototype['createdAt'] = undefined;

/**
 * @member {Date} updatedAt
 */
SimplePublicObject.prototype['updatedAt'] = undefined;

/**
 * @member {Boolean} archived
 */
SimplePublicObject.prototype['archived'] = undefined;

/**
 * @member {Date} archivedAt
 */
SimplePublicObject.prototype['archivedAt'] = undefined;






export default SimplePublicObject;

