/**
 * Contacts
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v3
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The SimplePublicObjectInput model module.
 * @module model/SimplePublicObjectInput
 * @version v3
 */
class SimplePublicObjectInput {
    /**
     * Constructs a new <code>SimplePublicObjectInput</code>.
     * @alias module:model/SimplePublicObjectInput
     * @param properties {Object.<String, String>} 
     */
    constructor(properties) { 
        
        SimplePublicObjectInput.initialize(this, properties);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, properties) { 
        obj['properties'] = properties;
    }

    /**
     * Constructs a <code>SimplePublicObjectInput</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/SimplePublicObjectInput} obj Optional instance to populate.
     * @return {module:model/SimplePublicObjectInput} The populated <code>SimplePublicObjectInput</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new SimplePublicObjectInput();

            if (data.hasOwnProperty('properties')) {
                obj['properties'] = ApiClient.convertToType(data['properties'], {'String': 'String'});
            }
        }
        return obj;
    }


}

/**
 * @member {Object.<String, String>} properties
 */
SimplePublicObjectInput.prototype['properties'] = undefined;






export default SimplePublicObjectInput;

