/**
 * Contacts
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v3
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import ErrorCategory from './ErrorCategory';
import ErrorDetail from './ErrorDetail';

/**
 * The StandardError model module.
 * @module model/StandardError
 * @version v3
 */
class StandardError {
    /**
     * Constructs a new <code>StandardError</code>.
     * @alias module:model/StandardError
     * @param status {String} 
     * @param category {module:model/ErrorCategory} 
     * @param message {String} 
     * @param errors {Array.<module:model/ErrorDetail>} 
     * @param context {Object.<String, Array.<String>>} 
     * @param links {Object.<String, String>} 
     */
    constructor(status, category, message, errors, context, links) { 
        
        StandardError.initialize(this, status, category, message, errors, context, links);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, status, category, message, errors, context, links) { 
        obj['status'] = status;
        obj['category'] = category;
        obj['message'] = message;
        obj['errors'] = errors;
        obj['context'] = context;
        obj['links'] = links;
    }

    /**
     * Constructs a <code>StandardError</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/StandardError} obj Optional instance to populate.
     * @return {module:model/StandardError} The populated <code>StandardError</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new StandardError();

            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'String');
            }
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'String');
            }
            if (data.hasOwnProperty('category')) {
                obj['category'] = ErrorCategory.constructFromObject(data['category']);
            }
            if (data.hasOwnProperty('subCategory')) {
                obj['subCategory'] = ApiClient.convertToType(data['subCategory'], Object);
            }
            if (data.hasOwnProperty('message')) {
                obj['message'] = ApiClient.convertToType(data['message'], 'String');
            }
            if (data.hasOwnProperty('errors')) {
                obj['errors'] = ApiClient.convertToType(data['errors'], [ErrorDetail]);
            }
            if (data.hasOwnProperty('context')) {
                obj['context'] = ApiClient.convertToType(data['context'], {'String': ['String']});
            }
            if (data.hasOwnProperty('links')) {
                obj['links'] = ApiClient.convertToType(data['links'], {'String': 'String'});
            }
        }
        return obj;
    }


}

/**
 * @member {String} status
 */
StandardError.prototype['status'] = undefined;

/**
 * @member {String} id
 */
StandardError.prototype['id'] = undefined;

/**
 * @member {module:model/ErrorCategory} category
 */
StandardError.prototype['category'] = undefined;

/**
 * @member {Object} subCategory
 */
StandardError.prototype['subCategory'] = undefined;

/**
 * @member {String} message
 */
StandardError.prototype['message'] = undefined;

/**
 * @member {Array.<module:model/ErrorDetail>} errors
 */
StandardError.prototype['errors'] = undefined;

/**
 * @member {Object.<String, Array.<String>>} context
 */
StandardError.prototype['context'] = undefined;

/**
 * @member {Object.<String, String>} links
 */
StandardError.prototype['links'] = undefined;






export default StandardError;

