/**
 * Contacts
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v3
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.Contacts);
  }
}(this, function(expect, Contacts) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new Contacts.PublicObjectSearchRequest();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('PublicObjectSearchRequest', function() {
    it('should create an instance of PublicObjectSearchRequest', function() {
      // uncomment below and update the code to test PublicObjectSearchRequest
      //var instance = new Contacts.PublicObjectSearchRequest();
      //expect(instance).to.be.a(Contacts.PublicObjectSearchRequest);
    });

    it('should have the property filterGroups (base name: "filterGroups")', function() {
      // uncomment below and update the code to test the property filterGroups
      //var instance = new Contacts.PublicObjectSearchRequest();
      //expect(instance).to.be();
    });

    it('should have the property sorts (base name: "sorts")', function() {
      // uncomment below and update the code to test the property sorts
      //var instance = new Contacts.PublicObjectSearchRequest();
      //expect(instance).to.be();
    });

    it('should have the property query (base name: "query")', function() {
      // uncomment below and update the code to test the property query
      //var instance = new Contacts.PublicObjectSearchRequest();
      //expect(instance).to.be();
    });

    it('should have the property properties (base name: "properties")', function() {
      // uncomment below and update the code to test the property properties
      //var instance = new Contacts.PublicObjectSearchRequest();
      //expect(instance).to.be();
    });

    it('should have the property limit (base name: "limit")', function() {
      // uncomment below and update the code to test the property limit
      //var instance = new Contacts.PublicObjectSearchRequest();
      //expect(instance).to.be();
    });

    it('should have the property after (base name: "after")', function() {
      // uncomment below and update the code to test the property after
      //var instance = new Contacts.PublicObjectSearchRequest();
      //expect(instance).to.be();
    });

  });

}));
