/**
 * Contacts
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v3
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.Contacts);
  }
}(this, function(expect, Contacts) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new Contacts.PublicGdprDeleteInput();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('PublicGdprDeleteInput', function() {
    it('should create an instance of PublicGdprDeleteInput', function() {
      // uncomment below and update the code to test PublicGdprDeleteInput
      //var instance = new Contacts.PublicGdprDeleteInput();
      //expect(instance).to.be.a(Contacts.PublicGdprDeleteInput);
    });

    it('should have the property objectId (base name: "objectId")', function() {
      // uncomment below and update the code to test the property objectId
      //var instance = new Contacts.PublicGdprDeleteInput();
      //expect(instance).to.be();
    });

    it('should have the property idProperty (base name: "idProperty")', function() {
      // uncomment below and update the code to test the property idProperty
      //var instance = new Contacts.PublicGdprDeleteInput();
      //expect(instance).to.be();
    });

  });

}));
