/**
 * Contacts
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v3
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.Contacts);
  }
}(this, function(expect, Contacts) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new Contacts.BatchApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('BatchApi', function() {
    describe('postCrmV3ObjectsContactsBatchArchiveArchive', function() {
      it('should call postCrmV3ObjectsContactsBatchArchiveArchive successfully', function(done) {
        //uncomment below and update the code to test postCrmV3ObjectsContactsBatchArchiveArchive
        //instance.postCrmV3ObjectsContactsBatchArchiveArchive(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('postCrmV3ObjectsContactsBatchCreateCreate', function() {
      it('should call postCrmV3ObjectsContactsBatchCreateCreate successfully', function(done) {
        //uncomment below and update the code to test postCrmV3ObjectsContactsBatchCreateCreate
        //instance.postCrmV3ObjectsContactsBatchCreateCreate(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('postCrmV3ObjectsContactsBatchReadRead', function() {
      it('should call postCrmV3ObjectsContactsBatchReadRead successfully', function(done) {
        //uncomment below and update the code to test postCrmV3ObjectsContactsBatchReadRead
        //instance.postCrmV3ObjectsContactsBatchReadRead(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('postCrmV3ObjectsContactsBatchUpdateUpdate', function() {
      it('should call postCrmV3ObjectsContactsBatchUpdateUpdate successfully', function(done) {
        //uncomment below and update the code to test postCrmV3ObjectsContactsBatchUpdateUpdate
        //instance.postCrmV3ObjectsContactsBatchUpdateUpdate(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
