/**
 * Contacts
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v3
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import CollectionResponseAssociatedIdForwardPaging from '../model/CollectionResponseAssociatedIdForwardPaging';
import Error from '../model/Error';
import SimplePublicObjectWithAssociations from '../model/SimplePublicObjectWithAssociations';

/**
* Associations service.
* @module api/AssociationsApi
* @version v3
*/
export default class AssociationsApi {

    /**
    * Constructs a new AssociationsApi. 
    * @alias module:api/AssociationsApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the deleteCrmV3ObjectsContactsContactIdAssociationsToObjectTypeToObjectIdAssociationTypeArchive operation.
     * @callback module:api/AssociationsApi~deleteCrmV3ObjectsContactsContactIdAssociationsToObjectTypeToObjectIdAssociationTypeArchiveCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Remove an association between two contacts
     * @param {String} contactId 
     * @param {String} toObjectType 
     * @param {String} toObjectId 
     * @param {String} associationType 
     * @param {module:api/AssociationsApi~deleteCrmV3ObjectsContactsContactIdAssociationsToObjectTypeToObjectIdAssociationTypeArchiveCallback} callback The callback function, accepting three arguments: error, data, response
     */
    deleteCrmV3ObjectsContactsContactIdAssociationsToObjectTypeToObjectIdAssociationTypeArchive(contactId, toObjectType, toObjectId, associationType, callback) {
      let postBody = null;
      // verify the required parameter 'contactId' is set
      if (contactId === undefined || contactId === null) {
        throw new Error("Missing the required parameter 'contactId' when calling deleteCrmV3ObjectsContactsContactIdAssociationsToObjectTypeToObjectIdAssociationTypeArchive");
      }
      // verify the required parameter 'toObjectType' is set
      if (toObjectType === undefined || toObjectType === null) {
        throw new Error("Missing the required parameter 'toObjectType' when calling deleteCrmV3ObjectsContactsContactIdAssociationsToObjectTypeToObjectIdAssociationTypeArchive");
      }
      // verify the required parameter 'toObjectId' is set
      if (toObjectId === undefined || toObjectId === null) {
        throw new Error("Missing the required parameter 'toObjectId' when calling deleteCrmV3ObjectsContactsContactIdAssociationsToObjectTypeToObjectIdAssociationTypeArchive");
      }
      // verify the required parameter 'associationType' is set
      if (associationType === undefined || associationType === null) {
        throw new Error("Missing the required parameter 'associationType' when calling deleteCrmV3ObjectsContactsContactIdAssociationsToObjectTypeToObjectIdAssociationTypeArchive");
      }

      let pathParams = {
        'contactId': contactId,
        'toObjectType': toObjectType,
        'toObjectId': toObjectId,
        'associationType': associationType
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['hapikey', 'oauth2', 'oauth2_legacy'];
      let contentTypes = [];
      let accepts = ['*/*'];
      let returnType = null;
      return this.apiClient.callApi(
        '/crm/v3/objects/contacts/{contactId}/associations/{toObjectType}/{toObjectId}/{associationType}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getCrmV3ObjectsContactsContactIdAssociationsToObjectTypeGetAll operation.
     * @callback module:api/AssociationsApi~getCrmV3ObjectsContactsContactIdAssociationsToObjectTypeGetAllCallback
     * @param {String} error Error message, if any.
     * @param {module:model/CollectionResponseAssociatedIdForwardPaging} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * List associations of a contact by type
     * @param {String} contactId 
     * @param {String} toObjectType 
     * @param {Object} opts Optional parameters
     * @param {String} opts.after The paging cursor token of the last successfully read resource will be returned as the `paging.next.after` JSON property of a paged response containing more results.
     * @param {Number} opts.limit The maximum number of results to display per page. (default to 500)
     * @param {module:api/AssociationsApi~getCrmV3ObjectsContactsContactIdAssociationsToObjectTypeGetAllCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/CollectionResponseAssociatedIdForwardPaging}
     */
    getCrmV3ObjectsContactsContactIdAssociationsToObjectTypeGetAll(contactId, toObjectType, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'contactId' is set
      if (contactId === undefined || contactId === null) {
        throw new Error("Missing the required parameter 'contactId' when calling getCrmV3ObjectsContactsContactIdAssociationsToObjectTypeGetAll");
      }
      // verify the required parameter 'toObjectType' is set
      if (toObjectType === undefined || toObjectType === null) {
        throw new Error("Missing the required parameter 'toObjectType' when calling getCrmV3ObjectsContactsContactIdAssociationsToObjectTypeGetAll");
      }

      let pathParams = {
        'contactId': contactId,
        'toObjectType': toObjectType
      };
      let queryParams = {
        'after': opts['after'],
        'limit': opts['limit']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['hapikey', 'oauth2', 'oauth2_legacy'];
      let contentTypes = [];
      let accepts = ['application/json', '*/*'];
      let returnType = CollectionResponseAssociatedIdForwardPaging;
      return this.apiClient.callApi(
        '/crm/v3/objects/contacts/{contactId}/associations/{toObjectType}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the putCrmV3ObjectsContactsContactIdAssociationsToObjectTypeToObjectIdAssociationTypeCreate operation.
     * @callback module:api/AssociationsApi~putCrmV3ObjectsContactsContactIdAssociationsToObjectTypeToObjectIdAssociationTypeCreateCallback
     * @param {String} error Error message, if any.
     * @param {module:model/SimplePublicObjectWithAssociations} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Associate a contact with another object
     * @param {String} contactId 
     * @param {String} toObjectType 
     * @param {String} toObjectId 
     * @param {String} associationType 
     * @param {module:api/AssociationsApi~putCrmV3ObjectsContactsContactIdAssociationsToObjectTypeToObjectIdAssociationTypeCreateCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/SimplePublicObjectWithAssociations}
     */
    putCrmV3ObjectsContactsContactIdAssociationsToObjectTypeToObjectIdAssociationTypeCreate(contactId, toObjectType, toObjectId, associationType, callback) {
      let postBody = null;
      // verify the required parameter 'contactId' is set
      if (contactId === undefined || contactId === null) {
        throw new Error("Missing the required parameter 'contactId' when calling putCrmV3ObjectsContactsContactIdAssociationsToObjectTypeToObjectIdAssociationTypeCreate");
      }
      // verify the required parameter 'toObjectType' is set
      if (toObjectType === undefined || toObjectType === null) {
        throw new Error("Missing the required parameter 'toObjectType' when calling putCrmV3ObjectsContactsContactIdAssociationsToObjectTypeToObjectIdAssociationTypeCreate");
      }
      // verify the required parameter 'toObjectId' is set
      if (toObjectId === undefined || toObjectId === null) {
        throw new Error("Missing the required parameter 'toObjectId' when calling putCrmV3ObjectsContactsContactIdAssociationsToObjectTypeToObjectIdAssociationTypeCreate");
      }
      // verify the required parameter 'associationType' is set
      if (associationType === undefined || associationType === null) {
        throw new Error("Missing the required parameter 'associationType' when calling putCrmV3ObjectsContactsContactIdAssociationsToObjectTypeToObjectIdAssociationTypeCreate");
      }

      let pathParams = {
        'contactId': contactId,
        'toObjectType': toObjectType,
        'toObjectId': toObjectId,
        'associationType': associationType
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['hapikey', 'oauth2', 'oauth2_legacy'];
      let contentTypes = [];
      let accepts = ['application/json', '*/*'];
      let returnType = SimplePublicObjectWithAssociations;
      return this.apiClient.callApi(
        '/crm/v3/objects/contacts/{contactId}/associations/{toObjectType}/{toObjectId}/{associationType}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
