/**
 * Contacts
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v3
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import CollectionResponseSimplePublicObjectWithAssociationsForwardPaging from '../model/CollectionResponseSimplePublicObjectWithAssociationsForwardPaging';
import Error from '../model/Error';
import SimplePublicObject from '../model/SimplePublicObject';
import SimplePublicObjectInput from '../model/SimplePublicObjectInput';
import SimplePublicObjectWithAssociations from '../model/SimplePublicObjectWithAssociations';

/**
* Basic service.
* @module api/BasicApi
* @version v3
*/
export default class BasicApi {

    /**
    * Constructs a new BasicApi. 
    * @alias module:api/BasicApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the deleteCrmV3ObjectsContactsContactIdArchive operation.
     * @callback module:api/BasicApi~deleteCrmV3ObjectsContactsContactIdArchiveCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Archive
     * Move an Object identified by `{contactId}` to the recycling bin.
     * @param {String} contactId 
     * @param {module:api/BasicApi~deleteCrmV3ObjectsContactsContactIdArchiveCallback} callback The callback function, accepting three arguments: error, data, response
     */
    deleteCrmV3ObjectsContactsContactIdArchive(contactId, callback) {
      let postBody = null;
      // verify the required parameter 'contactId' is set
      if (contactId === undefined || contactId === null) {
        throw new Error("Missing the required parameter 'contactId' when calling deleteCrmV3ObjectsContactsContactIdArchive");
      }

      let pathParams = {
        'contactId': contactId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['hapikey', 'oauth2', 'oauth2_legacy'];
      let contentTypes = [];
      let accepts = ['*/*'];
      let returnType = null;
      return this.apiClient.callApi(
        '/crm/v3/objects/contacts/{contactId}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getCrmV3ObjectsContactsContactIdGetById operation.
     * @callback module:api/BasicApi~getCrmV3ObjectsContactsContactIdGetByIdCallback
     * @param {String} error Error message, if any.
     * @param {module:model/SimplePublicObjectWithAssociations} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Read
     * Read an Object identified by `{contactId}`. `{contactId}` refers to the internal object ID by default, or optionally any unique property value as specified by the `idProperty` query param.  Control what is returned via the `properties` query param.
     * @param {String} contactId 
     * @param {Object} opts Optional parameters
     * @param {Array.<String>} opts.properties A comma separated list of the properties to be returned in the response. If any of the specified properties are not present on the requested object(s), they will be ignored.
     * @param {Array.<String>} opts.associations A comma separated list of object types to retrieve associated IDs for. If any of the specified associations do not exist, they will be ignored.
     * @param {Boolean} opts.archived Whether to return only results that have been archived. (default to false)
     * @param {String} opts.idProperty The name of a property whose values are unique for this object type
     * @param {module:api/BasicApi~getCrmV3ObjectsContactsContactIdGetByIdCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/SimplePublicObjectWithAssociations}
     */
    getCrmV3ObjectsContactsContactIdGetById(contactId, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'contactId' is set
      if (contactId === undefined || contactId === null) {
        throw new Error("Missing the required parameter 'contactId' when calling getCrmV3ObjectsContactsContactIdGetById");
      }

      let pathParams = {
        'contactId': contactId
      };
      let queryParams = {
        'properties': this.apiClient.buildCollectionParam(opts['properties'], 'multi'),
        'associations': this.apiClient.buildCollectionParam(opts['associations'], 'multi'),
        'archived': opts['archived'],
        'idProperty': opts['idProperty']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['hapikey', 'oauth2', 'oauth2_legacy'];
      let contentTypes = [];
      let accepts = ['application/json', '*/*'];
      let returnType = SimplePublicObjectWithAssociations;
      return this.apiClient.callApi(
        '/crm/v3/objects/contacts/{contactId}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getCrmV3ObjectsContactsGetPage operation.
     * @callback module:api/BasicApi~getCrmV3ObjectsContactsGetPageCallback
     * @param {String} error Error message, if any.
     * @param {module:model/CollectionResponseSimplePublicObjectWithAssociationsForwardPaging} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * List
     * Read a page of contacts. Control what is returned via the `properties` query param.
     * @param {Object} opts Optional parameters
     * @param {Number} opts.limit The maximum number of results to display per page. (default to 10)
     * @param {String} opts.after The paging cursor token of the last successfully read resource will be returned as the `paging.next.after` JSON property of a paged response containing more results.
     * @param {Array.<String>} opts.properties A comma separated list of the properties to be returned in the response. If any of the specified properties are not present on the requested object(s), they will be ignored.
     * @param {Array.<String>} opts.associations A comma separated list of object types to retrieve associated IDs for. If any of the specified associations do not exist, they will be ignored.
     * @param {Boolean} opts.archived Whether to return only results that have been archived. (default to false)
     * @param {module:api/BasicApi~getCrmV3ObjectsContactsGetPageCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/CollectionResponseSimplePublicObjectWithAssociationsForwardPaging}
     */
    getCrmV3ObjectsContactsGetPage(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'limit': opts['limit'],
        'after': opts['after'],
        'properties': this.apiClient.buildCollectionParam(opts['properties'], 'multi'),
        'associations': this.apiClient.buildCollectionParam(opts['associations'], 'multi'),
        'archived': opts['archived']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['hapikey', 'oauth2', 'oauth2_legacy'];
      let contentTypes = [];
      let accepts = ['application/json', '*/*'];
      let returnType = CollectionResponseSimplePublicObjectWithAssociationsForwardPaging;
      return this.apiClient.callApi(
        '/crm/v3/objects/contacts', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the patchCrmV3ObjectsContactsContactIdUpdate operation.
     * @callback module:api/BasicApi~patchCrmV3ObjectsContactsContactIdUpdateCallback
     * @param {String} error Error message, if any.
     * @param {module:model/SimplePublicObject} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Update
     * Perform a partial update of an Object identified by `{contactId}`. `{contactId}` refers to the internal object ID by default, or optionally any unique property value as specified by the `idProperty` query param. Provided property values will be overwritten. Read-only and non-existent properties will be ignored. Properties values can be cleared by passing an empty string.
     * @param {String} contactId 
     * @param {module:model/SimplePublicObjectInput} simplePublicObjectInput 
     * @param {Object} opts Optional parameters
     * @param {String} opts.idProperty The name of a property whose values are unique for this object type
     * @param {module:api/BasicApi~patchCrmV3ObjectsContactsContactIdUpdateCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/SimplePublicObject}
     */
    patchCrmV3ObjectsContactsContactIdUpdate(contactId, simplePublicObjectInput, opts, callback) {
      opts = opts || {};
      let postBody = simplePublicObjectInput;
      // verify the required parameter 'contactId' is set
      if (contactId === undefined || contactId === null) {
        throw new Error("Missing the required parameter 'contactId' when calling patchCrmV3ObjectsContactsContactIdUpdate");
      }
      // verify the required parameter 'simplePublicObjectInput' is set
      if (simplePublicObjectInput === undefined || simplePublicObjectInput === null) {
        throw new Error("Missing the required parameter 'simplePublicObjectInput' when calling patchCrmV3ObjectsContactsContactIdUpdate");
      }

      let pathParams = {
        'contactId': contactId
      };
      let queryParams = {
        'idProperty': opts['idProperty']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['hapikey', 'oauth2', 'oauth2_legacy'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json', '*/*'];
      let returnType = SimplePublicObject;
      return this.apiClient.callApi(
        '/crm/v3/objects/contacts/{contactId}', 'PATCH',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the postCrmV3ObjectsContactsCreate operation.
     * @callback module:api/BasicApi~postCrmV3ObjectsContactsCreateCallback
     * @param {String} error Error message, if any.
     * @param {module:model/SimplePublicObject} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Create
     * Create a contact with the given properties and return a copy of the object, including the ID. Documentation and examples for creating standard contacts is provided.
     * @param {module:model/SimplePublicObjectInput} simplePublicObjectInput 
     * @param {module:api/BasicApi~postCrmV3ObjectsContactsCreateCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/SimplePublicObject}
     */
    postCrmV3ObjectsContactsCreate(simplePublicObjectInput, callback) {
      let postBody = simplePublicObjectInput;
      // verify the required parameter 'simplePublicObjectInput' is set
      if (simplePublicObjectInput === undefined || simplePublicObjectInput === null) {
        throw new Error("Missing the required parameter 'simplePublicObjectInput' when calling postCrmV3ObjectsContactsCreate");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['hapikey', 'oauth2', 'oauth2_legacy'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json', '*/*'];
      let returnType = SimplePublicObject;
      return this.apiClient.callApi(
        '/crm/v3/objects/contacts', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
