/**
 * Contacts
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v3
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import BatchInputSimplePublicObjectBatchInput from '../model/BatchInputSimplePublicObjectBatchInput';
import BatchInputSimplePublicObjectId from '../model/BatchInputSimplePublicObjectId';
import BatchInputSimplePublicObjectInput from '../model/BatchInputSimplePublicObjectInput';
import BatchReadInputSimplePublicObjectId from '../model/BatchReadInputSimplePublicObjectId';
import BatchResponseSimplePublicObject from '../model/BatchResponseSimplePublicObject';
import BatchResponseSimplePublicObjectWithErrors from '../model/BatchResponseSimplePublicObjectWithErrors';
import Error from '../model/Error';

/**
* Batch service.
* @module api/BatchApi
* @version v3
*/
export default class BatchApi {

    /**
    * Constructs a new BatchApi. 
    * @alias module:api/BatchApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the postCrmV3ObjectsContactsBatchArchiveArchive operation.
     * @callback module:api/BatchApi~postCrmV3ObjectsContactsBatchArchiveArchiveCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Archive a batch of contacts by ID
     * @param {module:model/BatchInputSimplePublicObjectId} batchInputSimplePublicObjectId 
     * @param {module:api/BatchApi~postCrmV3ObjectsContactsBatchArchiveArchiveCallback} callback The callback function, accepting three arguments: error, data, response
     */
    postCrmV3ObjectsContactsBatchArchiveArchive(batchInputSimplePublicObjectId, callback) {
      let postBody = batchInputSimplePublicObjectId;
      // verify the required parameter 'batchInputSimplePublicObjectId' is set
      if (batchInputSimplePublicObjectId === undefined || batchInputSimplePublicObjectId === null) {
        throw new Error("Missing the required parameter 'batchInputSimplePublicObjectId' when calling postCrmV3ObjectsContactsBatchArchiveArchive");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['hapikey', 'oauth2', 'oauth2_legacy'];
      let contentTypes = ['application/json'];
      let accepts = ['*/*'];
      let returnType = null;
      return this.apiClient.callApi(
        '/crm/v3/objects/contacts/batch/archive', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the postCrmV3ObjectsContactsBatchCreateCreate operation.
     * @callback module:api/BatchApi~postCrmV3ObjectsContactsBatchCreateCreateCallback
     * @param {String} error Error message, if any.
     * @param {module:model/BatchResponseSimplePublicObject} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Create a batch of contacts
     * @param {module:model/BatchInputSimplePublicObjectInput} batchInputSimplePublicObjectInput 
     * @param {module:api/BatchApi~postCrmV3ObjectsContactsBatchCreateCreateCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/BatchResponseSimplePublicObject}
     */
    postCrmV3ObjectsContactsBatchCreateCreate(batchInputSimplePublicObjectInput, callback) {
      let postBody = batchInputSimplePublicObjectInput;
      // verify the required parameter 'batchInputSimplePublicObjectInput' is set
      if (batchInputSimplePublicObjectInput === undefined || batchInputSimplePublicObjectInput === null) {
        throw new Error("Missing the required parameter 'batchInputSimplePublicObjectInput' when calling postCrmV3ObjectsContactsBatchCreateCreate");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['hapikey', 'oauth2', 'oauth2_legacy'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json', '*/*'];
      let returnType = BatchResponseSimplePublicObject;
      return this.apiClient.callApi(
        '/crm/v3/objects/contacts/batch/create', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the postCrmV3ObjectsContactsBatchReadRead operation.
     * @callback module:api/BatchApi~postCrmV3ObjectsContactsBatchReadReadCallback
     * @param {String} error Error message, if any.
     * @param {module:model/BatchResponseSimplePublicObject} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Read a batch of contacts by internal ID, or unique property values
     * @param {module:model/BatchReadInputSimplePublicObjectId} batchReadInputSimplePublicObjectId 
     * @param {Object} opts Optional parameters
     * @param {Boolean} opts.archived Whether to return only results that have been archived. (default to false)
     * @param {module:api/BatchApi~postCrmV3ObjectsContactsBatchReadReadCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/BatchResponseSimplePublicObject}
     */
    postCrmV3ObjectsContactsBatchReadRead(batchReadInputSimplePublicObjectId, opts, callback) {
      opts = opts || {};
      let postBody = batchReadInputSimplePublicObjectId;
      // verify the required parameter 'batchReadInputSimplePublicObjectId' is set
      if (batchReadInputSimplePublicObjectId === undefined || batchReadInputSimplePublicObjectId === null) {
        throw new Error("Missing the required parameter 'batchReadInputSimplePublicObjectId' when calling postCrmV3ObjectsContactsBatchReadRead");
      }

      let pathParams = {
      };
      let queryParams = {
        'archived': opts['archived']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['hapikey', 'oauth2', 'oauth2_legacy'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json', '*/*'];
      let returnType = BatchResponseSimplePublicObject;
      return this.apiClient.callApi(
        '/crm/v3/objects/contacts/batch/read', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the postCrmV3ObjectsContactsBatchUpdateUpdate operation.
     * @callback module:api/BatchApi~postCrmV3ObjectsContactsBatchUpdateUpdateCallback
     * @param {String} error Error message, if any.
     * @param {module:model/BatchResponseSimplePublicObject} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Update a batch of contacts
     * @param {module:model/BatchInputSimplePublicObjectBatchInput} batchInputSimplePublicObjectBatchInput 
     * @param {module:api/BatchApi~postCrmV3ObjectsContactsBatchUpdateUpdateCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/BatchResponseSimplePublicObject}
     */
    postCrmV3ObjectsContactsBatchUpdateUpdate(batchInputSimplePublicObjectBatchInput, callback) {
      let postBody = batchInputSimplePublicObjectBatchInput;
      // verify the required parameter 'batchInputSimplePublicObjectBatchInput' is set
      if (batchInputSimplePublicObjectBatchInput === undefined || batchInputSimplePublicObjectBatchInput === null) {
        throw new Error("Missing the required parameter 'batchInputSimplePublicObjectBatchInput' when calling postCrmV3ObjectsContactsBatchUpdateUpdate");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['hapikey', 'oauth2', 'oauth2_legacy'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json', '*/*'];
      let returnType = BatchResponseSimplePublicObject;
      return this.apiClient.callApi(
        '/crm/v3/objects/contacts/batch/update', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
