/**
 * Contacts
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v3
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import Error from '../model/Error';
import PublicGdprDeleteInput from '../model/PublicGdprDeleteInput';

/**
* GDPR service.
* @module api/GDPRApi
* @version v3
*/
export default class GDPRApi {

    /**
    * Constructs a new GDPRApi. 
    * @alias module:api/GDPRApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the postCrmV3ObjectsContactsGdprDelete operation.
     * @callback module:api/GDPRApi~postCrmV3ObjectsContactsGdprDeleteCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * GDPR DELETE
     * Permanently delete a contact and all associated content to follow GDPR. Use optional property 'idProperty' set to 'email' to identify contact by email address. If email address is not found, the email address will be added to a blocklist and prevent it from being used in the future.
     * @param {module:model/PublicGdprDeleteInput} publicGdprDeleteInput 
     * @param {module:api/GDPRApi~postCrmV3ObjectsContactsGdprDeleteCallback} callback The callback function, accepting three arguments: error, data, response
     */
    postCrmV3ObjectsContactsGdprDelete(publicGdprDeleteInput, callback) {
      let postBody = publicGdprDeleteInput;
      // verify the required parameter 'publicGdprDeleteInput' is set
      if (publicGdprDeleteInput === undefined || publicGdprDeleteInput === null) {
        throw new Error("Missing the required parameter 'publicGdprDeleteInput' when calling postCrmV3ObjectsContactsGdprDelete");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['hapikey', 'oauth2', 'oauth2_legacy'];
      let contentTypes = ['application/json'];
      let accepts = ['*/*'];
      let returnType = null;
      return this.apiClient.callApi(
        '/crm/v3/objects/contacts/gdpr-delete', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
