/**
 * Contacts
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v3
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import CollectionResponseWithTotalSimplePublicObjectForwardPaging from '../model/CollectionResponseWithTotalSimplePublicObjectForwardPaging';
import Error from '../model/Error';
import PublicObjectSearchRequest from '../model/PublicObjectSearchRequest';

/**
* Search service.
* @module api/SearchApi
* @version v3
*/
export default class SearchApi {

    /**
    * Constructs a new SearchApi. 
    * @alias module:api/SearchApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the postCrmV3ObjectsContactsSearchDoSearch operation.
     * @callback module:api/SearchApi~postCrmV3ObjectsContactsSearchDoSearchCallback
     * @param {String} error Error message, if any.
     * @param {module:model/CollectionResponseWithTotalSimplePublicObjectForwardPaging} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {module:model/PublicObjectSearchRequest} publicObjectSearchRequest 
     * @param {module:api/SearchApi~postCrmV3ObjectsContactsSearchDoSearchCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/CollectionResponseWithTotalSimplePublicObjectForwardPaging}
     */
    postCrmV3ObjectsContactsSearchDoSearch(publicObjectSearchRequest, callback) {
      let postBody = publicObjectSearchRequest;
      // verify the required parameter 'publicObjectSearchRequest' is set
      if (publicObjectSearchRequest === undefined || publicObjectSearchRequest === null) {
        throw new Error("Missing the required parameter 'publicObjectSearchRequest' when calling postCrmV3ObjectsContactsSearchDoSearch");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['hapikey', 'oauth2', 'oauth2_legacy'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json', '*/*'];
      let returnType = CollectionResponseWithTotalSimplePublicObjectForwardPaging;
      return this.apiClient.callApi(
        '/crm/v3/objects/contacts/search', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
