<?php

/**
 * Contacts
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 * PHP version 7.2.5
 *
 * The version of the OpenAPI document: v3
 * 
 *
 * NOTE: This class is auto generated by OpenAPI-Generator
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 * Source files are located at:
 *
 * > https://github.com/OpenAPITools/openapi-generator/blob/master/modules/openapi-generator/src/main/resources/php-laravel/
 */


namespace App\Http\Controllers;

use Illuminate\Support\Facades\Request;

class AssociationsController extends Controller
{
    /**
     * Constructor
     */
    public function __construct()
    {
    }

    /**
     * Operation getCrmV3ObjectsContactsContactIdAssociationsToObjectTypeGetAll
     *
     * List associations of a contact by type.
     *
     * @param string $contactId  (required)
     * @param string $toObjectType  (required)
     *
     * @return Http response
     */
    public function getCrmV3ObjectsContactsContactIdAssociationsToObjectTypeGetAll($contactId, $toObjectType)
    {
        $input = Request::all();

        //path params validation


        //not path params validation

        return response('How about implementing getCrmV3ObjectsContactsContactIdAssociationsToObjectTypeGetAll as a get method ?');
    }
    /**
     * Operation deleteCrmV3ObjectsContactsContactIdAssociationsToObjectTypeToObjectIdAssociationTypeArchive
     *
     * Remove an association between two contacts.
     *
     * @param string $contactId  (required)
     * @param string $toObjectType  (required)
     * @param string $toObjectId  (required)
     * @param string $associationType  (required)
     *
     * @return Http response
     */
    public function deleteCrmV3ObjectsContactsContactIdAssociationsToObjectTypeToObjectIdAssociationTypeArchive($contactId, $toObjectType, $toObjectId, $associationType)
    {
        $input = Request::all();

        //path params validation


        //not path params validation

        return response('How about implementing deleteCrmV3ObjectsContactsContactIdAssociationsToObjectTypeToObjectIdAssociationTypeArchive as a delete method ?');
    }
    /**
     * Operation putCrmV3ObjectsContactsContactIdAssociationsToObjectTypeToObjectIdAssociationTypeCreate
     *
     * Associate a contact with another object.
     *
     * @param string $contactId  (required)
     * @param string $toObjectType  (required)
     * @param string $toObjectId  (required)
     * @param string $associationType  (required)
     *
     * @return Http response
     */
    public function putCrmV3ObjectsContactsContactIdAssociationsToObjectTypeToObjectIdAssociationTypeCreate($contactId, $toObjectType, $toObjectId, $associationType)
    {
        $input = Request::all();

        //path params validation


        //not path params validation

        return response('How about implementing putCrmV3ObjectsContactsContactIdAssociationsToObjectTypeToObjectIdAssociationTypeCreate as a put method ?');
    }
}
