<?php

/**
 * Contacts
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 * PHP version 7.2.5
 *
 * The version of the OpenAPI document: v3
 * 
 *
 * NOTE: This class is auto generated by OpenAPI-Generator
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 * Source files are located at:
 *
 * > https://github.com/OpenAPITools/openapi-generator/blob/master/modules/openapi-generator/src/main/resources/php-laravel/
 */


namespace App\Http\Controllers;

use Illuminate\Support\Facades\Request;

class BasicController extends Controller
{
    /**
     * Constructor
     */
    public function __construct()
    {
    }

    /**
     * Operation getCrmV3ObjectsContactsGetPage
     *
     * List.
     *
     *
     * @return Http response
     */
    public function getCrmV3ObjectsContactsGetPage()
    {
        $input = Request::all();

        //path params validation


        //not path params validation
        $limit = $input['limit'];

        $after = $input['after'];

        $properties = $input['properties'];

        $associations = $input['associations'];

        $archived = $input['archived'];


        return response('How about implementing getCrmV3ObjectsContactsGetPage as a get method ?');
    }
    /**
     * Operation postCrmV3ObjectsContactsCreate
     *
     * Create.
     *
     *
     * @return Http response
     */
    public function postCrmV3ObjectsContactsCreate()
    {
        $input = Request::all();

        //path params validation


        //not path params validation
        if (!isset($input['simplePublicObjectInput'])) {
            throw new \InvalidArgumentException('Missing the required parameter $simplePublicObjectInput when calling postCrmV3ObjectsContactsCreate');
        }
        $simplePublicObjectInput = $input['simplePublicObjectInput'];


        return response('How about implementing postCrmV3ObjectsContactsCreate as a post method ?');
    }
    /**
     * Operation deleteCrmV3ObjectsContactsContactIdArchive
     *
     * Archive.
     *
     * @param string $contactId  (required)
     *
     * @return Http response
     */
    public function deleteCrmV3ObjectsContactsContactIdArchive($contactId)
    {
        $input = Request::all();

        //path params validation


        //not path params validation

        return response('How about implementing deleteCrmV3ObjectsContactsContactIdArchive as a delete method ?');
    }
    /**
     * Operation getCrmV3ObjectsContactsContactIdGetById
     *
     * Read.
     *
     * @param string $contactId  (required)
     *
     * @return Http response
     */
    public function getCrmV3ObjectsContactsContactIdGetById($contactId)
    {
        $input = Request::all();

        //path params validation


        //not path params validation

        return response('How about implementing getCrmV3ObjectsContactsContactIdGetById as a get method ?');
    }
    /**
     * Operation patchCrmV3ObjectsContactsContactIdUpdate
     *
     * Update.
     *
     * @param string $contactId  (required)
     *
     * @return Http response
     */
    public function patchCrmV3ObjectsContactsContactIdUpdate($contactId)
    {
        $input = Request::all();

        //path params validation


        //not path params validation

        return response('How about implementing patchCrmV3ObjectsContactsContactIdUpdate as a patch method ?');
    }
}
