<?php

/**
 * Contacts
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 * PHP version 7.2.5
 *
 * The version of the OpenAPI document: v3
 * 
 *
 * NOTE: This class is auto generated by OpenAPI-Generator
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 * Source files are located at:
 *
 * > https://github.com/OpenAPITools/openapi-generator/blob/master/modules/openapi-generator/src/main/resources/php-laravel/
 */


namespace App\Http\Controllers;

use Illuminate\Support\Facades\Request;

class BatchController extends Controller
{
    /**
     * Constructor
     */
    public function __construct()
    {
    }

    /**
     * Operation postCrmV3ObjectsContactsBatchArchiveArchive
     *
     * Archive a batch of contacts by ID.
     *
     *
     * @return Http response
     */
    public function postCrmV3ObjectsContactsBatchArchiveArchive()
    {
        $input = Request::all();

        //path params validation


        //not path params validation
        if (!isset($input['batchInputSimplePublicObjectId'])) {
            throw new \InvalidArgumentException('Missing the required parameter $batchInputSimplePublicObjectId when calling postCrmV3ObjectsContactsBatchArchiveArchive');
        }
        $batchInputSimplePublicObjectId = $input['batchInputSimplePublicObjectId'];


        return response('How about implementing postCrmV3ObjectsContactsBatchArchiveArchive as a post method ?');
    }
    /**
     * Operation postCrmV3ObjectsContactsBatchCreateCreate
     *
     * Create a batch of contacts.
     *
     *
     * @return Http response
     */
    public function postCrmV3ObjectsContactsBatchCreateCreate()
    {
        $input = Request::all();

        //path params validation


        //not path params validation
        if (!isset($input['batchInputSimplePublicObjectInput'])) {
            throw new \InvalidArgumentException('Missing the required parameter $batchInputSimplePublicObjectInput when calling postCrmV3ObjectsContactsBatchCreateCreate');
        }
        $batchInputSimplePublicObjectInput = $input['batchInputSimplePublicObjectInput'];


        return response('How about implementing postCrmV3ObjectsContactsBatchCreateCreate as a post method ?');
    }
    /**
     * Operation postCrmV3ObjectsContactsBatchReadRead
     *
     * Read a batch of contacts by internal ID, or unique property values.
     *
     *
     * @return Http response
     */
    public function postCrmV3ObjectsContactsBatchReadRead()
    {
        $input = Request::all();

        //path params validation


        //not path params validation
        if (!isset($input['batchReadInputSimplePublicObjectId'])) {
            throw new \InvalidArgumentException('Missing the required parameter $batchReadInputSimplePublicObjectId when calling postCrmV3ObjectsContactsBatchReadRead');
        }
        $batchReadInputSimplePublicObjectId = $input['batchReadInputSimplePublicObjectId'];

        $archived = $input['archived'];


        return response('How about implementing postCrmV3ObjectsContactsBatchReadRead as a post method ?');
    }
    /**
     * Operation postCrmV3ObjectsContactsBatchUpdateUpdate
     *
     * Update a batch of contacts.
     *
     *
     * @return Http response
     */
    public function postCrmV3ObjectsContactsBatchUpdateUpdate()
    {
        $input = Request::all();

        //path params validation


        //not path params validation
        if (!isset($input['batchInputSimplePublicObjectBatchInput'])) {
            throw new \InvalidArgumentException('Missing the required parameter $batchInputSimplePublicObjectBatchInput when calling postCrmV3ObjectsContactsBatchUpdateUpdate');
        }
        $batchInputSimplePublicObjectBatchInput = $input['batchInputSimplePublicObjectBatchInput'];


        return response('How about implementing postCrmV3ObjectsContactsBatchUpdateUpdate as a post method ?');
    }
}
