<?php

/**
 * Contacts
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 * PHP version 7.2.5
 *
 * The version of the OpenAPI document: v3
 * 
 *
 * NOTE: This class is auto generated by OpenAPI-Generator
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 * Source files are located at:
 *
 * > https://github.com/OpenAPITools/openapi-generator/blob/master/modules/openapi-generator/src/main/resources/php-laravel/
 */


namespace App\Http\Controllers;

use Illuminate\Support\Facades\Request;

class GDPRController extends Controller
{
    /**
     * Constructor
     */
    public function __construct()
    {
    }

    /**
     * Operation postCrmV3ObjectsContactsGdprDelete
     *
     * GDPR DELETE.
     *
     *
     * @return Http response
     */
    public function postCrmV3ObjectsContactsGdprDelete()
    {
        $input = Request::all();

        //path params validation


        //not path params validation
        if (!isset($input['publicGdprDeleteInput'])) {
            throw new \InvalidArgumentException('Missing the required parameter $publicGdprDeleteInput when calling postCrmV3ObjectsContactsGdprDelete');
        }
        $publicGdprDeleteInput = $input['publicGdprDeleteInput'];


        return response('How about implementing postCrmV3ObjectsContactsGdprDelete as a post method ?');
    }
}
